spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/a497556016/spring-cloud
spring.cloud.config.server.git.searchPaths=cloud-config-repo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=a497556016
spring.cloud.config.server.git.password=a469319743

eureka.client.service-url.defaultZone=http://localhost:8687/eureka/