spring.application.name=config-server

server.port=8888

#security.user.name=user
#security.user.password=666

spring.cloud.config.server.git.uri=https://github.com/a497556016/cloud-config-center
spring.cloud.config.server.git.searchPaths=demo-config-repo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=a497556016
spring.cloud.config.server.git.password=a469319743

eureka.client.service-url.defaultZone=http://114.67.153.171:8687/eureka/
# 指定此实例的ip
eureka.instance.ip-address=127.0.0.1
# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true

spring.rabbitmq.host=114.67.153.171
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.cloud.bus.trace.enabled=true